#!/bin/bash
#
# Usage: Install and set up Archlinux-fresh LXDM theme
#
# Script by Joris van Dijk | gitlab.com/jorisvandijk 
#
#          Published under GPL-3.0-or-later

# Check for root
if [ "$(id -nu)" != "root" ]; then
echo
echo "Please launch this program as root."
exit
fi 

# Test if file is present
check(){
    FILE=$1
    if [[ -f "$FILE" ]]; then
        echo "$FILE present."; 
    else  
    echo "$1 is missing. Aborting!"; exit
    fi 
}

# Get file structure and username
WORKINGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

echo $WORKINGDIR
check $WORKINGDIR/.dmrc
check $WORKINGDIR/background.png
check $WORKINGDIR/greeter.ui
check $WORKINGDIR/gtkrc
check $WORKINGDIR/lxdm.conf
check $WORKINGDIR/panel.png

echo
echo "Did you edit the .dmrc to set your window manager/desktop environment?"
read -p "Press enter to continue or CTRL+C to quit." 
echo

rm /etc/lxdm/lxdm.conf
mv lxdm.conf /etc/lxdm/lxdm.conf
sudo -u rm $HOME/.dmrc
sudo -u mv .dmrc $HOME/.dmrc
cd ..
mv $WORKINGDIR /usr/share/lxdm/themes/Archlinux-fresh

echo "All done!"
exit